
#FTP 设置
IMAGE_BASE_URL=http://localhost:9000/images
FILI_UPLOAD_PATH=D:/temp/imagestest/webapps/images
FTP_SERVER_IP=192.168.80.80
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=ftpuser
